namespace System
{
    /// <summary>
    /// Обозначает метод, действие которого не отменяется путем отката транзакции или UnitOfWork. Кроме того, при получении данных игнорируется текущий контекст транзакции или UnitOfWork.
    /// Это означает, что метод нельзя вызывать в рамках транзакции, если были затронуты те же таблицы, что используются в методе - в противном случае возникнет timeout из-за чтения заблокированных транзакцией таблиц.
    /// </summary>
    [AttributeUsage(AttributeTargets.Method)]
    public class ApiIrreversible : Attribute
    {
    }
}
