namespace OnWeb.Core.Items
{
    using System;
    using System.ComponentModel.DataAnnotations.Schema;

    /// <summary>
    /// Описывает рекомендуемые практики для реализации некоторых механизмов и свойств для сущностей. 
    /// Одной из рекомендуемых практик является наследование сущности от класса <see cref="ItemBase"/>, либо его производного <see cref="ItemBase{TModuleType}"/>.
    /// Оба класса предоставляют некоторый набор виртуальных свойств, используемых во многих расширениях и частях движка. Подробнее они описаны внутри классов.
    /// Некоторые же части движка работают ТОЛЬКО с объектами, унаследованными от <see cref="ItemBase"/> (например, расширение CustomFields).
    /// </summary>
    public abstract class ItemRecommended : ItemBase<Modules.ModuleCore>
    {
        /// <summary>
        /// </summary>
        public ItemRecommended()
        {
            throw new NotSupportedException("Тип существует только для демонстрации рекомендуемых практик описания сущностей.");
        }
        
        /// <summary>
        /// Признак, указывающий, что сущность в базе удалена (true) или доступна для использования (false).
        /// Сущности со значением true теоретически должны использоваться только при восстановлении данных из базы 
        /// либо при поиске удаленных данных с уникальным ключом (например, организация с уникальным номером 
        /// ОГРН, которая не может быть дублирована в базе).
        /// </summary>
        [Column(TypeName = "bit")]
        public bool Block { get; set; }
    }
}
